<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="390.0" prefWidth="306.0" styleClass="cadastro" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.gerenciamentomicrocomputadores.controller.paginascadastrar.CadastrarPecaController">
   <children>
      <HBox prefHeight="49.0" prefWidth="306.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="309.0" style="-fx-background-color: #00768B;">
               <children>
                  <Button fx:id="voltarBotao" mnemonicParsing="false" onAction="#fecharAbaCadastrar" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 0 10 10 0;" styleClass="button-volta" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icones/Voltar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="49.0" prefWidth="6.0" />
                  <Label prefHeight="49.0" prefWidth="203.0" style="-fx-background-color: #00768B;" text="Cadastrar peça" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="29.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <TextField fx:id="nomePeca" alignment="CENTER" layoutX="73.0" layoutY="68.0" prefHeight="27.0" prefWidth="226.0" promptText="Digite o nome" styleClass="texto-login" stylesheets="@CSS/style.css" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="65.0" prefHeight="32.0" prefWidth="55.0" text="Nome: " textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="mensagemDeErroValor" alignment="CENTER" layoutX="74.0" layoutY="154.0" prefHeight="17.0" prefWidth="219.0" textFill="RED" />
      <TextField fx:id="valorPeca" alignment="CENTER" layoutX="74.0" layoutY="125.0" prefHeight="27.0" prefWidth="226.0" promptText="Digite o valor" styleClass="texto-login" stylesheets="@CSS/style.css" />
      <Button fx:id="cadastrarBotao" layoutX="92.0" layoutY="321.0" mnemonicParsing="false" onAction="#cadastrarAcao" prefHeight="32.0" prefWidth="123.0" style="-fx-background-radius: 10;" stylesheets="@CSS/style.css" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="custoPeca" alignment="CENTER" layoutX="74.0" layoutY="188.0" prefHeight="27.0" prefWidth="226.0" promptText="Digite o custo" styleClass="texto-login" stylesheets="@CSS/style.css" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="122.0" prefHeight="32.0" prefWidth="55.0" text="Valor: " textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="19.0" layoutY="253.0" prefHeight="32.0" prefWidth="86.0" text="Quantidade: " textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="qtdPeca" alignment="CENTER" layoutX="107.0" layoutY="255.0" prefHeight="27.0" prefWidth="190.0" promptText="Digite a quantidade" styleClass="texto-login" stylesheets="@CSS/style.css" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="185.0" prefHeight="32.0" prefWidth="47.0" text="Custo: " textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="mensagemDeErroNome" alignment="CENTER" layoutX="74.0" layoutY="97.0" prefHeight="17.0" prefWidth="226.0" textFill="RED" />
      <Label fx:id="mensagemDeErroCusto" alignment="CENTER" layoutX="71.0" layoutY="217.0" prefHeight="17.0" prefWidth="226.0" textFill="RED" />
      <Label fx:id="mensagemDeErroQtd" alignment="CENTER" layoutX="107.0" layoutY="282.0" prefHeight="17.0" prefWidth="190.0" textFill="RED" />
   </children>
</AnchorPane>
