<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="288.0" style="-fx-background-radius: 100 0 0 100; -fx-background-color: #B5714A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.gerenciamentomicrocomputadores.controller.cards.CardTecnicoController">
   <children>
      <ImageView fitHeight="95.0" fitWidth="99.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icones/perfil.png" />
         </image>
      </ImageView>
      <Label layoutX="95.0" layoutY="3.0" prefHeight="29.0" prefWidth="47.0" text="Nome:" textFill="#f3d0ac" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="32.0" prefHeight="29.0" prefWidth="20.0" text="ID:" textFill="#f3d0ac" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="nomeTecnico" layoutX="144.0" layoutY="3.0" prefHeight="29.0" prefWidth="121.0" textFill="#f3d0ac" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="idTecnico" layoutX="121.0" layoutY="32.0" prefHeight="29.0" prefWidth="142.0" textFill="#f3d0ac" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
