<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="170.0" styleClass="pane-arredondado" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.gerenciamentomicrocomputadores.controller.cards.CardOrdemInicioController">
   <children>
      <Label fx:id="idOrdem" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="29.0" prefWidth="68.0" text="1234" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="142.0" layoutY="4.0" prefHeight="21.0" prefWidth="23.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100;" />
      <Label fx:id="statusOrdem" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="116.0" prefHeight="32.0" prefWidth="146.0" text="Tipo" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
