<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="278.0" prefWidth="244.0" styleClass="confimacao-aba" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.gerenciamentomicrocomputadores.controller.ConfirmacaoController">
   <children>
      <Button fx:id="confirmarBotao" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="180.0" mnemonicParsing="false" onAction="#confirmarAcao" prefHeight="65.0" prefWidth="65.0" styleClass="confimacao-botao">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icones/Confirmar_branco-R15.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="cancelarBotao" alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="179.0" mnemonicParsing="false" onAction="#cancelarAcao" prefHeight="65.0" prefWidth="66.0" styleClass="confimacao-botao">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icones/Cancelar_branco-R15.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="texto" alignment="CENTER" layoutX="20.0" layoutY="67.0" prefHeight="65.0" prefWidth="204.0" styleClass="label-personalizado" text="Texto" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
