<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" styleClass="plano-fundo" stylesheets="@CSS/custumizacao.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.gerenciamentomicrocomputadores.controller.paginasprincipais.InicioController">
   <children>
      <VBox layoutX="-1.0" prefHeight="650.0" prefWidth="290.0" styleClass="menu-lateral">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icones/CasaIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox alignment="CENTER" prefHeight="480.0" prefWidth="290.0">
               <children>
                  <Button graphicTextGap="15.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="290.0" styleClass="menu-botao" text="Início             ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icones/Casa-R15.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="clienteBotao" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#abaCliente" prefHeight="75.0" prefWidth="290.0" styleClass="menu-botao" text="Cliente           ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icones/Cliente-R15.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="tecnicoBotao" graphicTextGap="15.0" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#abaTecnico" prefHeight="75.0" prefWidth="290.0" styleClass="menu-botao" text="Técnico        ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icones/Tecnico-R15.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="estoqueBotao" graphicTextGap="15.0" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#abaEstoque" prefHeight="75.0" prefWidth="290.0" styleClass="menu-botao" text="Estoque        ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icones/Estoque-R15.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ordemBotao" graphicTextGap="15.0" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#abaOrdem" prefHeight="75.0" prefWidth="290.0" styleClass="menu-botao" text="Serviço         ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icones/Serviço-R15.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="PagamentoBotao" graphicTextGap="15.0" layoutX="10.0" layoutY="377.0" mnemonicParsing="false" onAction="#abaPagamento" prefHeight="75.0" prefWidth="290.0" styleClass="menu-botao" text="Pagamento">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icones/Pagamento-R15.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane layoutX="289.0" prefHeight="70.0" prefWidth="991.0" styleClass="plano-fundo-superior">
         <children>
            <StackPane prefHeight="70.0" prefWidth="991.0">
               <children>
                  <Pane fx:id="paneTecnicoLogado" prefHeight="70.0" prefWidth="549.0" visible="false">
                     <children>
                        <Label fx:id="nomeTecnico" layoutX="832.0" layoutY="15.0" prefHeight="19.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="idTecnico" layoutX="832.0" layoutY="34.0" prefHeight="19.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="deslogarBotao" layoutX="815.0" layoutY="14.0" mnemonicParsing="false" onAction="#deslogarAcao" prefHeight="41.0" prefWidth="98.0" styleClass="botao-superior" text="Deslogar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Pane fx:id="PANECONEC" layoutX="917.0" layoutY="7.0" prefHeight="58.0" prefWidth="60.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100;">
                           <children>
                              <ImageView fx:id="tcConectado" fitHeight="70.0" fitWidth="51.0" layoutX="5.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icones/Conectado-R15.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneCantoInicio" prefHeight="70.0" prefWidth="462.0" visible="false">
                     <children>
                        <Button fx:id="loginBotao" layoutX="856.0" layoutY="15.0" mnemonicParsing="false" onAction="#abaLogin" prefHeight="40.0" prefWidth="105.0" styleClass="botao-superior" text="Login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadastrarBotao" layoutX="715.0" layoutY="15.0" mnemonicParsing="false" onAction="#abaCadastrar" prefHeight="40.0" prefWidth="105.0" styleClass="botao-superior" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </Pane>
      <AnchorPane layoutX="342.0" layoutY="174.0" prefHeight="429.0" prefWidth="679.0" style="-fx-background-color: #004b52;">
         <children>
            <ScrollPane layoutX="7.0" layoutY="11.0" prefHeight="408.0" prefWidth="664.0">
               <content>
                  <GridPane fx:id="gridContainer" prefHeight="0.0" prefWidth="0.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="342.0" layoutY="92.0" prefHeight="58.0" prefWidth="280.0" text="Ordens do dia" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS" size="37.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1074.0" layoutY="71.0" prefHeight="579.0" prefWidth="206.0" style="-fx-background-color: #004b52;">
         <children>
            <Label fx:id="qtdTotal" alignment="CENTER" layoutX="4.0" layoutY="34.0" prefHeight="24.0" prefWidth="206.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label fx:id="qtdCanceladas" alignment="CENTER" layoutX="7.0" layoutY="337.0" prefHeight="24.0" prefWidth="206.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label fx:id="qtdEmAndamento" alignment="CENTER" layoutX="4.0" layoutY="233.0" prefHeight="24.0" prefWidth="206.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="278.0" prefHeight="24.0" prefWidth="206.0" text="Ordens em andamento" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="70.0" prefHeight="24.0" prefWidth="206.0" text="Total de ordens" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="176.0" prefHeight="24.0" prefWidth="206.0" text="Ordens em espera" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="4.0" layoutY="380.0" prefHeight="24.0" prefWidth="206.0" text="Ordens canceladas" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Label fx:id="qtdFinalizadas" alignment="CENTER" layoutX="7.0" layoutY="449.0" prefHeight="24.0" prefWidth="206.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label fx:id="qtdEmEspera" alignment="CENTER" layoutX="7.0" layoutY="125.0" prefHeight="24.0" prefWidth="206.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="7.0" layoutY="495.0" prefHeight="24.0" prefWidth="206.0" text="Ordens finalizadas" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
