<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="510.0" style="-fx-background-color: #00818D;" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.gerenciamentomicrocomputadores.controller.relatorio.RelatorioController">
   <children>
      <Pane layoutX="16.0" layoutY="24.0" prefHeight="567.0" prefWidth="479.0" style="-fx-background-color: #ffffff;" styleClass="pane-arredondado">
         <children>
            <Label alignment="CENTER" layoutX="158.0" layoutY="14.0" prefHeight="53.0" prefWidth="147.0" text="Relatório">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="3.0" layoutY="80.0" prefHeight="449.0" prefWidth="474.0" styleClass="scroll-pane-relatorio">
               <content>
                  <Label fx:id="relatorioTexto" alignment="TOP_LEFT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
